// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* WhereamiAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 534}}";
			sepNavSelRange = "{645, 0}";
			sepNavVisRange = "{0, 645}";
			sepNavWindowFrame = "{{130, 210}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1937}}";
			sepNavSelRange = "{3045, 0}";
			sepNavVisRange = "{3141, 1150}";
			sepNavWindowFrame = "{{153, 189}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Whereami */ = {
		activeExec = 0;
		executables = (
			9B0308A31397100100017D50 /* Whereami */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9B0308A31397100100017D50 /* Whereami */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Whereami */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Whereami */,
		);
		breakpoints = (
			9B03094C13993FA100017D50 /* WhereamiAppDelegate.m:111 */,
			9B03096E1399429700017D50 /* WhereamiAppDelegate.m:101 */,
		);
		codeSenseManager = 9B0308BD1397101000017D50 /* Code sense */;
		executables = (
			9B0308A31397100100017D50 /* Whereami */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					967,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 337313072;
			PBXWorkspaceStateSaveDate = 337313072;
		};
		perUserProjectItems = {
			9B03098813997F2400017D50 /* PBXTextBookmark */ = 9B03098813997F2400017D50 /* PBXTextBookmark */;
			9B03098913997F2400017D50 /* PBXTextBookmark */ = 9B03098913997F2400017D50 /* PBXTextBookmark */;
			9B93B000141B3701006B52E3 /* PBXTextBookmark */ = 9B93B000141B3701006B52E3 /* PBXTextBookmark */;
			9B93B001141B3701006B52E3 /* PBXTextBookmark */ = 9B93B001141B3701006B52E3 /* PBXTextBookmark */;
			9B93B002141B3701006B52E3 /* PBXTextBookmark */ = 9B93B002141B3701006B52E3 /* PBXTextBookmark */;
		};
		sourceControlManager = 9B0308BC1397101000017D50 /* Source Control */;
		userBuildSettings = {
		};
	};
	9B0308A31397100100017D50 /* Whereami */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Whereami;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$mxcsr = 1;
		};
	};
	9B0308BC1397101000017D50 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9B0308BD1397101000017D50 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9B0308F913989D2A00017D50 /* MapPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 557}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRange = "{0, 524}";
		};
	};
	9B0308FA13989D2A00017D50 /* MapPoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 526}}";
			sepNavSelRange = "{236, 22}";
			sepNavVisRange = "{0, 414}";
		};
	};
	9B03094C13993FA100017D50 /* WhereamiAppDelegate.m:111 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		functionName = "-textFieldShouldReturn:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 111;
		location = Whereami;
		modificationTime = 328815630.936644;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	9B03096E1399429700017D50 /* WhereamiAppDelegate.m:101 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		functionName = "-mapView:didAddAnnotationViews:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 101;
		location = Whereami;
		modificationTime = 328815663.099821;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	9B03098813997F2400017D50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WhereamiAppDelegate.h */;
		name = "WhereamiAppDelegate.h: 29";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	9B03098913997F2400017D50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B0308F913989D2A00017D50 /* MapPoint.h */;
		name = "MapPoint.h: 22";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	9B93B000141B3701006B52E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B0308FA13989D2A00017D50 /* MapPoint.m */;
		name = "MapPoint.m: 15";
		rLen = 22;
		rLoc = 236;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	9B93B001141B3701006B52E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 90";
		rLen = 0;
		rLoc = 3045;
		rType = 0;
		vrLen = 1280;
		vrLoc = 2366;
	};
	9B93B002141B3701006B52E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 90";
		rLen = 0;
		rLoc = 3045;
		rType = 0;
		vrLen = 1150;
		vrLoc = 3141;
	};
}
